# AdventOfCode

./: .gitignore  README.md  pom.xml
2015/: README.md
2015/01/: pom.xml
2015/01/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1501.java
2015/01/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1501Test.java
2015/02/: pom.xml
2015/02/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1502.java
2015/02/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1502Test.java
2015/03/: pom.xml
2015/03/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1503.java  House.java
2015/03/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1503Test.java  HouseTest.java
2015/04/: pom.xml
2015/04/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1504.java
2015/04/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1504Test.java
2015/05/: pom.xml
2015/05/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1505.java
2015/05/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1505Test.java
2015/06/: pom.xml
2015/06/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1506.java  AoC1506Part1.java  AoC1506Part2.java
2015/06/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1506Test.java
2015/07/: pom.xml
2015/07/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1507.java
2015/07/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1507Test.java
2015/08/: pom.xml
2015/08/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1508.java
2015/08/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1508Test.java
2015/09/: pom.xml
2015/09/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1509.java  PathBetweenTwoLocations.java
2015/09/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1509Test.java  PathBetweenTwoLocationsTest.java
2015/10/: pom.xml
2015/10/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1510.java
2015/10/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1510Test.java
2015/11/: pom.xml
2015/11/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1511.java
2015/11/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1511Test.java
2015/12/: pom.xml
2015/12/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1512.java
2015/12/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1512Test.java
2015/13/: pom.xml
2015/13/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1513.java  Happiness.java
2015/13/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1513Test.java
2015/13/src/test/resources/: input2
2015/14/: Distance-Calculator.xlsx  pom.xml
2015/14/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1514.java  Reindeer.java
2015/14/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1514Test.java
2015/15/: pom.xml
2015/15/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1515.java  Ingredient.java
2015/15/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1515Test.java
2015/16/: pom.xml
2015/16/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1516.java  Sue.java
2015/16/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1516Test.java
2015/17/: pom.xml
2015/17/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1517.java
2015/17/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1517Test.java
2015/18/: pom.xml
2015/18/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1518Part1.java  AoC1518Part2.java
2015/18/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1518Test.java
2015/19/: pom.xml
2015/19/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1519.java  Replacement.java
2015/19/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1519Test.java
2015/20/: pom.xml
2015/20/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1520MultithreadedPart1.java  AoC1520MultithreadedPart2.java  AoC1520Part1.java  AoC1520Part2.java  AoC1520SinglethreadedPart1.java  AoC1520SinglethreadedPart2.java  RunnerPart1.java  RunnerPart2.java
2015/20/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1520MultithreadedTest.java  AoC1520SinglethreadedTest.java  AoC1520Test.java
2015/21/: pom.xml
2015/21/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1521.java  Character.java  Item.java
2015/21/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1521Test.java
2015/22/: pom.xml
2015/22/src/main/java/de/jdufner/adventofcode/fifteen/: AoC1522.java
2015/22/src/test/java/de/jdufner/adventofcode/fifteen/: AoC1522Test.java
2016/: README.md
2017/: README.md
2018/: README.md
2019/: README.md
2020/: README.md
2021/: README.md
